{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Node + Express + MySQL 服务端开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenreq/node_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenreq/node_server/issues"
  },
  "homepage": "https://github.com/wenreq/node_server#readme",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^7.7.5",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
